<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmaScheduleActivity">

    <TextView
        android:id="@+id/scheduleUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Nome do Usuário"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/scheduleMedName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scheduleUserName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="Nome do Medicamento"
        android:textAlignment="center"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/schedFreq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/scheduleMedName"
        android:layout_marginTop="25dp"
        android:text="x vezes ao dia"
        android:textAlignment="center"
        android:textSize="30dp" />

    <ExpandableListView
        android:id="@+id/qtdDiariaListView"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_above="@+id/btnConfirmSchedule"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="31dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"></ExpandableListView>

    <Button
        android:id="@+id/btnConfirmSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:text="Confirmar"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="458dp" />




</RelativeLayout>