<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroUser">


    <EditText
        android:id="@+id/edtUserName"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtUserLast"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/edtUserName"
        android:layout_marginEnd="22dp"
        android:ems="10"
        android:hint="Sobrenome"
        android:inputType="textPersonName" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="128dp">

        <RadioButton
            android:id="@+id/rdMasc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Masculino"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rdFem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Feminino"
            android:textSize="18sp" />
    </RadioGroup>

    <Button
        android:id="@+id/btnGravarUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="57dp"
        android:text="Confirma" />

    <TextView
        android:id="@+id/userAcorda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView11"
        android:layout_marginTop="-209dp"
        android:layout_toStartOf="@+id/radioGroup"
        android:text="07:00"
        android:textSize="32dp" />

    <TextView
        android:id="@+id/userDorme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView11"
        android:layout_alignTop="@+id/userAcorda"
        android:text="22:00"
        android:textSize="32dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="209dp"
        android:layout_toEndOf="@+id/radioGroup"
        android:text="Hora Dorme"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="282dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/userAcorda"
        android:layout_alignTop="@+id/textView11"
        android:text="Hora Acorda"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="282dp" />
</RelativeLayout>